server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/webclient_db
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
